<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassificationFailureActivity">
    <RelativeLayout
        android:id="@+id/classificationMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/classificationMessageText"
            android:text="@string/classification_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classificationMessageLayout">

        <ImageView
            android:id="@+id/classificationErrorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/retryClassificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classificationErrorImage"
            android:layout_margin="5dp"
            android:onClick="retryClassificationClicked"
            android:text="Retry"></Button>
    </RelativeLayout>

</RelativeLayout>