# AndroidSDKV11

./: README.md  build.gradle  gradle.properties  settings.gradle
acuantcamera/: build.gradle
acuantcamera/src/main/: AndroidManifest.xml
acuantcamera/src/main/java/com/acuant/acuantcamera/: CapturedImage.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/camera/: AcuantBaseCameraFragment.kt  AcuantCameraActivity.kt  AcuantCameraFragment.kt  AcuantCameraOptions.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/camera/barcode/: AcuantBarcodeCameraFragment.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/camera/cameraone/: AcuantDocumentFeedback.kt  DocumentCameraSource.java  DocumentCameraSourcePreview.kt  DocumentCaptureActivity.kt  DocumentDetector.kt  DocumentFeedback.kt  DocumentGraphicTracker.kt  DocumentTrackerFactory.kt  LiveDocumentProcessor.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/camera/document/: AcuantDocCameraFragment.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/camera/mrz/: AcuantMrzCameraFragment.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/constant/: Constants.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/detector/: AcuantDetectorWorker.kt  BaseAcuantDetector.kt  DocumentFrameAnalyzer.kt  DocumentFrameResult.kt  IAcuantDetector.kt  ImageSaver.kt  MrzFrameAnalyzer.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/detector/barcode/: AcuantBarcodeDetector.kt  AcuantBarcodeDetectorHandler.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/detector/document/: AcuantDocumentDetector.kt  AcuantDocumentDetectorHandler.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/helper/: AutoFitTextureView.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  ErrorDialog.kt  ImageSaver.kt  MrzParser.kt  MrzResult.kt  PointsUtils.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/initializer/: MrzCameraInitializer.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/interfaces/: IAcuantSavedImage.kt  ICameraActivityFinish.kt
acuantcamera/src/main/java/com/acuant/acuantcamera/language/: LocaleManager.java
acuantcamera/src/main/java/com/acuant/acuantcamera/overlay/: AcuantOrientationListener.kt  BaseRectangleView.kt  DocRectangleView.kt  ISetFromState.kt  MrzRectangleView.kt  RectangleView.kt
acuantcamera/src/main/res/drawable/: camera_text_config_capturing.xml  camera_text_config_default.xml  camera_text_config_hold.xml
acuantcamera/src/main/res/layout/: activity_acu_barcode_camera.xml  activity_acu_document_camera.xml  activity_acu_mrz_camera.xml  barcode_fragment_ui.xml  document_fragment_ui.xml  fragment_camera.xml  fragment_camera2_basic.xml  mrz_fragment_ui.xml
acuantcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  template-styles.xml
acuantfacecapture/: build.gradle
acuantfacecapture/src/main/: AndroidManifest.xml
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/: FaceCaptureActivity.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/camera/: AcuantBaseFaceCameraFragment.kt  AcuantFaceCameraActivity.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/constant/: Constants.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/detector/: FaceDetector.kt  FaceFrameAnalyzer.kt  FaceListener.kt  FaceProcessor.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/helper/: RectHelper.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/interfaces/: IAcuantSavedImage.kt  IFaceCameraActivityFinish.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/language/: LocaleManager.java
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/model/: FaceCaptureOptions.kt  FaceDetailState.java  FaceDetails.kt
acuantfacecapture/src/main/java/com/acuant/acuantfacecapture/overlays/: CameraSourcePreview.kt  FacialGraphic.kt  FacialGraphicOverlay.kt
acuantfacecapture/src/main/res/layout/: activity_face_camera.xml  activity_face_capture.xml  face_fragment_ui.xml  fragment_face_camera.xml
acuantfacecapture/src/main/res/values/: strings.xml
acuantfacecapture/src/test/java/com/acuant/acuanthgliveness/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acuant/sampleapp/: TestAcufillWithoutEndpoint.kt  TestAssureIDInvalidPassword.kt  TestAssureIDNullCloudAddress.kt  TestAssureIDWithEmptyCloudAddress.kt  TestAssureIDWithoutEndpoint.kt  TestImageSharpness.kt  TestInvalidAssureIDCloudAddress.kt  TestInvalidAssureIDSubscription.kt  TestInvalidLicenseKey.kt  TestLicenseKeyWithInvalidCloudAddress.kt  TestValidAssureIDCredential.kt  TestValidLicenseKey.kt  TestValidLicenseKeyWithBlankCloudAddress.kt  TestValidLicenseKeyWithEmptyCloudAddress.kt  TestValidLicenseKeyWithNullCloudAddress.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acuant.config.xml
app/src/main/java/com/acuant/sampleapp/: AppInstance.kt  ClassificationFailureActivity.kt  ConfirmationActivity.kt  Constants.kt  FacialLivenessActivity.kt  MainActivity.kt  MrzHelpActivity.kt  NFCConfirmationActivity.kt  NFCResultActivity.kt  NfcConfirmationActivity.kt  NfcResultActivity.kt  NfcStore.kt  ProcessedData.java  ResultActivity.kt  TestMainActivity.kt
app/src/main/java/com/acuant/sampleapp/backgroundtasks/: AcuantTokenService.kt  AcuantTokenServiceListener.kt  CroppingTask.kt  CroppingTaskListener.kt
app/src/main/java/com/acuant/sampleapp/facecapture/: CameraSourcePreview.kt  FacialGraphic.kt  FacialGraphicOverlay.kt
app/src/main/java/com/acuant/sampleapp/utils/: CommonUtils.java  DialogUtils.kt  ImageUtils.java
app/src/main/res/layout/: activity_classification_failure.xml  activity_confirmation.xml  activity_facial_liveness.xml  activity_front_camera.xml  activity_main.xml  activity_mrz_help.xml  activity_nfcconfirmation.xml  activity_nfcresult.xml  activity_result.xml  face_capture_custom_view.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
(+98 files in other folders)
