// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        mavenCentral()

        //for local (before it is released). You don't need a line like this in your projects.
        maven { url '../../AndroidSdkMaven/maven/' }

        //for remote (after it is released). You do need a line like this in your projects.
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //for local (before it is released). You don't need a line like this in your projects.
        maven { url '../../AndroidSdkMaven/maven/' }

        //for remote (after it is released). You do need a line like this in your projects.
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
    }

    project.ext.set("versionCode", 11601)
    project.ext.set("versionName", '11.6.1')
    version = '11.6.1'
    group = 'com.acuant' // Maven Group ID for the artifact
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
