// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()

        //for local (before it is released). You don't need a line like this in your projects.
        maven { url '../../AndroidSdkMaven/maven/' }

        //for remote (after it is released). You do need a line like this in your projects.
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.firebase:firebase-appdistribution-gradle:5.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        //for local (before it is released). You don't need a line like this in your projects.
        maven { url '../../AndroidSdkMaven/maven/' }

        //for remote (after it is released). You do need a line like this in your projects.
        maven { url 'https://raw.githubusercontent.com/Acuant/AndroidSdkMaven/main/maven/' }
    }

    project.ext.set("versionCode", 11602)
    project.ext.set("versionName", '11.6.2')
    version = '11.6.2'
    group = 'com.acuant' // Maven Group ID for the artifact
}

ext {
    overriddenVersionCode = ''
    deployVersionName = ''
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
