apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
}
dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity-ktx:1.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //If you do not plan to modify the camera code you can use these two regular maven dependencies
    // in place of the project ones.
//    implementation 'com.acuant:acuantfacecapture:11.5.2'
//    implementation 'com.acuant:acuantcamera:11.5.2'
    implementation project(path: ':acuantcamera')
    implementation project(path: ':acuantfacecapture')
    implementation 'com.acuant:acuantcommon:11.5.2'
    implementation 'com.acuant:acuantimagepreparation:11.5.2'
    implementation 'com.acuant:acuantdocumentprocessing:11.5.2'
    implementation 'com.acuant:acuantechipreader:11.5.2'
    implementation 'com.acuant:acuantfacematch:11.5.2'
    implementation 'com.acuant:acuantipliveness:11.5.2'
    implementation 'com.acuant:acuantpassiveliveness:11.5.2'
}
android {
    compileSdkVersion 31
    buildToolsVersion '31'

    defaultConfig {
        applicationId "com.acuant.sampleapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 4, 'x86_64': 5]

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}
