apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.acuant.sampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }



    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 4, 'x86_64': 5]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(
                            com.android.build.OutputFile.ABI), 0) * 100000000 + android.defaultConfig.versionCode
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.support:design:28+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation group: 'com.github.mhshams', name: 'jnbis', version: '1.0.4'//echip

    implementation('org.jmrtd:jmrtd:0.5.13') {
        transitive = true;
    }
    implementation('org.ejbca.cvc:cert-cvc:1.4.3') {
        transitive = true;
    }
    implementation('com.madgag.spongycastle:prov:1.54.0.0') {
        transitive = true;
    }
    implementation('net.sf.scuba:scuba-sc-android:0.0.9') {
        transitive = true;
    }

    implementation project(path: ':acuantfacematch')
    implementation project(path: ':acuantcommon')
    implementation project(path: ':acuantcamera')
    implementation project(path: ':acuantdocumentprocessing')
    implementation project(path: ':acuantechipreader')
    implementation project(path: ':acuanthgliveliness')
    implementation project(path: ':acuantimagepreparation')
}
