apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

repositories {
    maven { url 'https://jitpack.io' }
}
android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.acuant.acuantcamera'
}
dependencies {
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity-ktx:1.8.1"

    // CameraX library
    def camerax_version = '1.4.2'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //acuant specific stuff
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.9.0'
    implementation 'com.acuant:acuantcommon:11.6.2'
    implementation 'com.acuant:acuantimagepreparation:11.6.2'
}
