apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }


//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                groupId = 'com.github.hrayr09amiraghyan'
//                artifactId = 'acuantcamera'
//                version = '1.5.7'
//            }
//        }
//    }

}
dependencies {
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX library
    def camerax_version = '1.1.0'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    //acuant specific stuff
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation 'com.acuant:acuantcommon:11.5.4'
    implementation 'com.acuant:acuantimagepreparation:11.5.4'

}
